FEATURES = [
            ("lepton_pt", "lepton_pt", "MeV", "F"),
            ("lepton_eta", "lepton_eta", " ", "F"),
            ("lepton_phi", "lepton_phi", "rad", "F"),
            ("lepton_E", "lepton_E", "MeV", "F"),
            ("jpsi_m", "jpsi_m", "MeV", "F"),
            ("jpsi_eta", "jpsi_eta", " ", "F"),
            ("jpsi_pt", "jpsi_pt", "MeV", "F"),
            ("jpsi_E", "jpsi_E", "MeV", "F"),
            ("ljet_pt", "ljet_pt", "MeV", "F"),
            ("ljet_eta", "ljet_eta", " ", "F"),
            ("ljet_phi", "ljet_phi", "rad", "F"),
            ("ljet_E", "ljet_E", "MeV", "F"),
            ("sljet_pt", "sljet_pt", "MeV", "F"),
            ("sljet_eta", "sljet_eta", " ", "F"),
            ("sljet_phi", "sljet_phi", "rad", "F"),
            ("sljet_E", "sljet_E", "MeV", "F"),
            ("lbjet_pt", "lbjet_pt", "MeV", "F"),
            ("lbjet_eta", "lbjet_eta", " ", "F"),
            ("lbjet_phi", "lbjet_phi", "rad", "F"),
            ("lbjet_E", "lbjet_E", "MeV", "F"),
            ("MET_RefFinal_et", "met", "MeV", "F"),
            ("MET_RefFinal_phi", "met_phi", "rad", "F"),
            ("mtw", "MTW", "GeV", "F"),
            ("w_pt", "w_pt", "MeV", "F"),
            ("w_eta", "w_eta", " ", "F"),
            ("w_phi", "w_phi", "rad", "F"),
            ("m3l", "top_m", "MeV", "F"),
            ("m3l_eta", "top_eta", " ", "F"),
            ("m3l_phi", "top_phi", "rad", "F"),
            ("m3l_pt", "top_pt", "MeV", "F"),
            ("deltaR_lep_top", "deltaR_lep_top", " ", "F"),
            ("deltaR_lep_lbjet", "deltaR_lep_lbjet", " ", "F"),
            ("deltaR_lep_jpsi", "deltaR_lep_jpsi", " ", "F"),
            ("deltaR_jets", "deltaR_jets", " ", "F"),
            ("mlb", "mlb", "GeV","F"),
            ("mjb", "mjb", "GeV", "F"),
            ("mjj", "mjj", "GeV", "F"),
            ("deltaPhi_jets", "deltaPhi_jets", "rad", "F"),
            ("jpsi_tau", "jpsi_tau", "ps", "F"),
            ]

SPECTATORS = [
                "mcWeightOrg",
                "mcWeight",
                "jvtEventWeight",
                "pileupEventWeight",
                "bjetEventWeight",
                "leptonEventWeight",
                "jPsiEventWeight",
                "totalEventsWeighted",
            ]

EVENT_WEIGHT = ["(mcWeightOrg*mcWeight*pileupEventWeight*jvtEventWeight*leptonEventWeight*jPsiEventWeight*bjetEventWeight)/totalEventsWeighted"]
